<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Discover the benefits of meditation and lern how to incorporate it into your daily routine.">
  <title>Meditation bliss🧘‍♂️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <h1>Experience the Calm of Meditation</h1>
      <h2>Peaceful, Mindful, and Rejuvinating 🧘‍♂️</h2>
        <img src= "assets/meditating-man.jpeg" alt="meditating man ">
        <p>Meditation is not just a practice; it's a journey towards inner peace and self-awareness. Whether you're looking to reduce stress or simply find a moment of tranquility, meditation is your go-to choice.<br>
          A session of meditation can help you improve mental clarity, emotional stability, and overall well-being.
          <br><br>
          Ready to explore the world of meditation? Check out this guide!👇
          <br><br>
          <a href="https://www.mindful.org/how-to-meditate/" target="_blank" class="learnmore">Learn more on Mindful</a>
        </p>
            <button aria-label="Start Meditating">Start Meditating 🧘‍♂️</button>
      <p class="footer">
      This page was created by <strong>Princeton Mwachala</strong><br><br>
      <span>Join me on this peaceful journey!</span>
      </p>
    </div>
  <script src="Script.js"></script>
</body>
</html>
